Index: yaf/readme.txt
===================================================================
--- yaf/readme.txt	(revision 171415)
+++ yaf/readme.txt	(working copy)
@@ -1,16 +1,18 @@
 [什么值得买Yaf框架规范]
 
-[项目地址]
-svn: https://svn.team.bq.com/web/project_templates
-
+[项目地址,haole]
+d
+f
 [框架目标]
+a
+b
+c
+d
+e
 1）更少的资源
 2）更快的响应
 3）更加的规范
 
-[关于CI框架]
-1）为了降低迁移成本，Yaf框架尽可能支持了CI框架的常见用法
-2）为了保证Yaf框架高性能，不合理或者太过于低效的用法不再支持，否则框架性能将蜕化，迁移将失去意义
 
 [目录、文件名规范]
 1）所有的目录、文件名采用小写，不允许出现下划线
@@ -84,4 +86,4 @@
 
 [客户端http规范]
 1）$this->load->library("http")，并通过Http::的方式使用
-2）连续网络调用可以使用Http::multi_xxx系列函数转为并发调用
\ No newline at end of file
+2）连续网络调用可以使用Http::multi_xxx系列函数转为并发调用
